# AndroidProjSE-v1.0.2

./: Design.rtf  README.md
app/: build.gradle
app/src/androidTest/java/com/enoxs/se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/enoxs/se/: AppMain.java
app/src/main/java/com/enoxs/se/activity/: MainActivity.java
app/src/main/java/com/enoxs/se/flow/: GsonParceler.java  Presenter.java
app/src/main/java/com/enoxs/se/flow/pathview/: BackSupport.java  FramePathContainerView.java  HandlesBack.java  Layout.java  PageListener.java  SimplePathContainer.java
app/src/main/java/com/enoxs/se/flow/util/: Utils.java
app/src/main/java/com/enoxs/se/manager/: SettingManager.java
app/src/main/java/com/enoxs/se/model/central/: DataCenter.java  MessageCenter.java
app/src/main/java/com/enoxs/se/model/event/: MessageCenterEvent.java  ReqMessageCenter.java  ResMessageCenter.java
app/src/main/java/com/enoxs/se/model/object/: AppInfo.java
app/src/main/java/com/enoxs/se/page/home/: HomePage.java  HomePath.java  HomePresenter.java
app/src/main/java/com/enoxs/se/page/message/: MessagePage.java  MessagePath.java  MessagePresenter.java
app/src/main/java/com/enoxs/se/page/sample/: SamplePage.java  SamplePath.java  SamplePresenter.java
app/src/main/java/com/enoxs/se/utillity/: CrashHandler.java
app/src/main/res/drawable/: btn_white.xml
app/src/main/res/layout/: activity_main.xml  page_home.xml  page_message.xml  page_sample.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enoxs/se/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
